[gd_scene load_steps=5 format=3 uid="uid://bertex1jsehpu"]

[ext_resource type="Script" path="res://Scripts/Lamanite.cs" id="1_mixms"]

[sub_resource type="Gradient" id="Gradient_t4oqh"]
colors = PackedColorArray(0.316921, 0.521379, 0.422434, 1, 0.798781, 0.602217, 0.412929, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eappp"]
gradient = SubResource("Gradient_t4oqh")
width = 30
height = 40
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0784r"]
size = Vector2(30, 40)

[node name="Lamanite" type="PathFollow2D"]
z_index = 1
position = Vector2(2.08165e-12, 2.08165e-12)
rotates = false
loop = false
script = ExtResource("1_mixms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_eappp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0784r")
