[gd_scene load_steps=5 format=3 uid="uid://vdvjqouy6ooo"]

[ext_resource type="Script" path="res://Scripts/Lamanite.cs" id="1_hjvrb"]

[sub_resource type="Gradient" id="Gradient_yo4j3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vhkn5"]
gradient = SubResource("Gradient_yo4j3")
width = 40

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iclou"]
radius = 20.0
height = 64.0

[node name="Lamanite" type="CharacterBody2D"]
script = ExtResource("1_hjvrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_vhkn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iclou")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="OnTimerTimeout"]
