[gd_scene load_steps=7 format=3 uid="uid://bx8d8qt0jx4rl"]

[ext_resource type="Script" path="res://Scripts/Tower.cs" id="1_c35v1"]
[ext_resource type="Texture2D" uid="uid://bhvmqn7rfmne0" path="res://Assets/tower.png" id="2_2cjyu"]
[ext_resource type="Texture2D" uid="uid://de83x0n2uucaf" path="res://Assets/tower_radius_230.png" id="2_x6ikp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14w37"]
size = Vector2(96, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_kqsxk"]
radius = 230.0

[sub_resource type="Curve2D" id="Curve2D_riffr"]

[node name="Tower" type="Area2D"]
z_index = 3
script = ExtResource("1_c35v1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2cjyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 16)
shape = SubResource("RectangleShape2D_14w37")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_kqsxk")

[node name="Sprite2D" type="Sprite2D" parent="DetectionArea"]
z_index = -1
texture = ExtResource("2_x6ikp")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="ProjectilePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_riffr")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="area_entered" from="DetectionArea" to="." method="OnDetectionAreaEntered"]
[connection signal="area_exited" from="DetectionArea" to="." method="OnDetectionAreaExited"]
[connection signal="timeout" from="CooldownTimer" to="." method="OnCooldownTimerTimeout"]
